					*TECHNICAL SKILLS to REMEMBER*

List all combinations

Java Heap, Comparator, ...
------------------------
Java's key libraries

Sorting:
	Arrays.sort(int[]) // more? 


Maps:
	containsKey()
	keySet()
	putIfAbsent(key, val)
		eg.	map.putIfAbsent(arr[i], new ArrayList<>());
            map.get(arr[i]).add(i);
Lists:
	addAll(List<>)
	add(int)
	remove(list.size()-1)
	List<List<Integer>> list; list.add(new ArrayList<>(list2));
#Techniques to remember

BIT MANIPULATION
	Count the number of bit 1s of an integer
		int count1bits(int x) {
			int cnt = 0;
			while (x > 0) {
				if ((x&1) != 0) cnt++;
				x >>= 1;
			}
			return cnt;
		}

	Or better way:
		int count1bits(int x) {
			int cnt = 0;
			while (x != 0) {
				cnt++;
				x = x & (x-1);
			}
			return cnt;
		}

LOWER BOUND, UPPER BOUND of an sorted array
	lower bound: return the index of the first num >= value
	upper bound: return the index of the first num > value
		0 1 2 3 4 5 5 5 5 7 8 9
				  ^       ^
				  lower   upper

	int lowerBound(int[] a, int val) {
		int	l = 0, r = a.length, m;
		while (l < r) {
			m = (l+r)/2;
			if (a[m] < val) l = m+1;
			else r = m;			
		}
		return r;
	}

	int upperBound(int[] a, int val) {
		int	l = 0, r = a.length, m;
		while (l < r) {
			m = (l+r)/2;
			if (a[m] <= val) l = m+1; // key difference
			else r = m;
		}
		return r;
	}

QUICK SELECT
	// TODO: review

==================================================
			FUNDAMENTAL DATASTRUCTURES

+ Disjoint Set Union

+ Priority Queue (Java)

+ Binary Search Tree
